<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #444444;
            color: #ffffff;
        }
        h1{
            font-size: 52px;
        }
        p{
            font-size: 48px;
        }
        .container {
         display: flex;
         justify-content: center;
        align-items: center;
        }
        .item{
            text-align: center;
            margin-top: 35vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Vinicius José</h1>
            <P>Desenvolverdor Front-End</P>
            <p>Contrução do Site em Andamento Aguarde..</p>
        </div>
    </div>
</body>
</html>